is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starter
build_property.ProjectDir = c:\Users\howdc\Learn2Program\Challenge-project-Develop-foreach-and-if-elseif-else-structures-to-process-array-data-in-CSharp\Starter\
